[GENERAL]
# FONCTIONNEMENT DE L'APPLICATION: STANDARD, MULTI-MODELE
FONCTIONNEMENT = STANDARD

# MODE DE FONCTIONNEMENT: SIMULATION, PREVISION
MODE = PREVISION

# CODE DE L'ENTITE PORTANT LES DONNEES (CODE DE LA STATION OU DU CAPTEUR)
ENTITE = K1180010

# GRANDEUR DES VALEURS MESURESS (H OU Q)
GRANDEUR = Q

# TAUX AFIN DE DETERMINER SI UN PAS DE TEMPS EST UNIQUE ET CONSTANT DANS LES SERIES DE DONNEES; S'EXPRIME EN POURCENTAGE
TAUX_PAS_DE_TEMPS = 10

[CSV]
#CARACTERE DE DELIMITATION POUR LES FICHIERS CSV
CSV_DELIMITEUR = ;

[OBSERVATION]
# FICHIERS CONTENANT LES DONNEES D'OBSERVATION; SEPARATION DES FICHIERS PAR ', '
DONNEES_OBSERVATION = K118001010/entrees/K1180010_Q.csv

# LACUNE DE TEMPS DE SEPARATION DE DEUX EVENEMENTS EN MIN
LACUNE_EVENEMENT = 180

#METHODE DE DETECTION DES EVENEMENTS, CHOIX POSSIBLES: MANUELLE, AUTOMATIQUE, AUCUNE
DETECTION_EVENEMENT = AUTOMATIQUE

# LISTE DES EVENEMENTS COMPORTANT LES DATES DE DEBUT ET FIN DE CHAQUE EVENEMENT
# DATE AU FORMAT: AAAA-MM-JJTHH:MI:SS
#CHAQUE EVENEMENT EST SEPARE PAR ' | '
#LES DATES SONT SEPAREES PAR ', '
# UNIQUEMENT UTILISE SI DETECTION_EVENEMENT = MANUELLE
LISTE_EVENEMENT = 2004-01-11T00:00:00, 2004-01-18T23:00:00 | 2006-03-07T00:00:00, 2006-03-14T23:00:00

[PREVISION]
# FICHIERS CONTENANT LES DONNEES DE PREVISION; SEPARATION DES FICHIERS PAR ', '
DONNEES_PREVISION = K118001010/entrees/K1180010_Q_0.csv, K118001010/entrees/K1180010_Q_1.csv, K118001010/entrees/K1180010_Q_2.csv, K118001010/entrees/K1180010_Q_3.csv, K118001010/entrees/K1180010_Q_4.csv, K118001010/entrees/K1180010_Q_5.csv, K118001010/entrees/K1180010_Q_6.csv, K118001010/entrees/K1180010_Q_7.csv, K118001010/entrees/K1180010_Q_8.csv, K118001010/entrees/K1180010_Q_9.csv, K118001010/entrees/K1180010_Q_10.csv, K118001010/entrees/K1180010_Q_11.csv, K118001010/entrees/K1180010_Q_12.csv, K118001010/entrees/K1180010_Q_13.csv, K118001010/entrees/K1180010_Q_14.csv, K118001010/entrees/K1180010_Q_15.csv, K118001010/entrees/K1180010_Q_16.csv, K118001010/entrees/K1180010_Q_17.csv, K118001010/entrees/K1180010_Q_18.csv, K118001010/entrees/K1180010_Q_19.csv, K118001010/entrees/K1180010_Q_20.csv, K118001010/entrees/K1180010_Q_21.csv

# MODELE AYANT PRODUIT LES PREVISIONS;
LISTE_MODELE = 45hEAOtt00

# LISTE DES EXECUTIONS DES MODELES; DATE D'EXECUTION SEPAREE PAR ', '
# DATE AU FORMAT: AAAA-MM-JJTHH:MI:SS
# PARAMETRE UTILISE EN MODE PREVISION UNIQUEMENT
LISTE_EXECUTION = 2016-05-29T07:00:00, 2016-05-29T12:00:00, 2016-05-30T05:00:00, 2016-05-30T07:00:00, 2016-05-31T05:00:00, 2016-05-31T08:00:00, 2016-05-31T12:00:00, 2016-06-01T05:00:00, 2016-06-01T15:00:00, 2016-06-01T18:00:00, 2016-06-02T05:00:00, 2016-06-02T13:00:00, 2016-06-03T05:00:00, 2016-06-03T11:00:00, 2016-06-04T05:00:00, 2016-06-05T08:00:00, 2016-06-05T12:00:00, 2016-06-06T05:00:00, 2016-06-07T08:00:00, 2016-06-08T08:00:00, 2016-06-09T07:00:00, 2016-06-10T07:00:00

# LISTE DES ECHEANCES RETENUS POUR LE CALCUL DES SCORES; ECHEANCE EN NOMBRE DE PAS DE TEMPS; ECHEANCE SEPAREE PAR ', '
# PARAMETRE UTILISE EN MODE PREVISION UNIQUEMENT
# LISTE_ECHEANCE = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72
LISTE_ECHEANCE = 0, 1, 2, 3, 4

[INTERPOLATION]
# METHODE D'INTERPOLATION A UTILISER, VALEURS POSSIBLES: POLYNOMIALE, LINEAIRE
METHODE_INTERPOLATION = LINEAIRE

[EXPORT]
# EXPORT DES DONNEES DE PREVISIONS A ECHEANCE FIXE: OUI, NON
EXPORT_PREVISION_ECHEANCE_FIXE = OUI

# DOSSIER OU SERONT EXPORTEES LES PREVISIONS A ECHEANCE FIXE 
DOSSIER_EXPORT_PREVISION_ECHEANCE_FIXE = K118001010/sorties

[CALCUL]
# FICHIER CONTENANT LES RESULTATS DU CALCUL DES SCORES
FICHIER_RESULTAT = K118001010/sorties/K1180010_Q_scores.xml

# LISTE DES GROUPES DE SCORES A CALCULER; NUMERO DES GROUPES SEPARE PAR ', '
#GROUPE 1:  [1, 6] u {9}
#GROUPE 2: {7}
#GROUPE 3: {8}
#GROUPE 4: {10}
#GROUPE 5:  [11, 12]
#GROUPE 6: {13}
#GROUPE 7: [14, 20]
#GROUPE 8: {21}
#GROUPE 9: [22, 23]
#GROUPE 10: {24}
#GROUPE 11: {25}
LISTE_GROUPES_SCORES = 1

# CHOIX DES ERREURS ABSOLUES OU NON POUR LES SCORES 1, 2, 9, 11, 12 : OUI, NON, TOUT 
ERREURS_ABSOLUES = OUI

# DELAI DE PREVISION POUR LE SCORE DE PERSISTANCE 7; DELAI EN NOMBRE DE PAS DE TEMPS
DELAI_PREVISION = 3

# RAPPORT DE POINTE POUR LE CALCUL DU SCORE 12 DE DECALAGE TEMPOREL SUR LA POINTE; COMPRIS ENTRE 0 ET 1
RAPPORT_DE_POINTE = 1

# RAPPORT D'ECHELLE POUR LE CALCUL DU SCORE 13 DE CRITERE OPERATIONNEL D'INCERTITUDE. S'EXPRIME EN CM PAR PAS DE TEMPS
RAPPORT_ECHELLE = 8

# POURCENTAGE POUR LE CALCUL DE LA DISTRIBUTION DES ERREURS; POUR LES QUANTILES
DISTRIBUTION_ERREUR = 10

# METHODE DE CALCUL DE FRANCHISSEMENT DE SEUIL, SCORES 14 A 20 : SIMPLE, AVANCEE, TOUTES
METHODE_CALCUL_FRANCHISSEMENT_SEUIL = TOUTES

# LISTE DES SEUILS POUR LE CALCUL DES SCORES DE FRANCHISSEMENTS, SCORES 14 A 20; SEUIL SEPARE PAR ', '
LISTE_SEUIL = 10.5, 20, 30

# SEUIL PERMETTANT D'IGNORER LES POINTS INFERIEURS, EN VALEUR ABSOLUE, A CE SEUIL ; DECIMAL
SEUIL_MINIMAL = 0

#TAUX DE FILTRAGE DES VALEURS MINIMALES; ENTIER COMPRIS ENTRE 0 ET 100; EST UN POURCENTAGE
TAUX_VALEURS_IGNOREES = 10

#FENETRE TEMPORELLE EN NOMBRE DE PAS DE TEMPS
FENETRE_TEMPORELLE = 6

#HYSTERESIS POUR LE CALCUL DES SCORES DE FRANCHISSEMENT DE SEUILS
HYSTERESIS = 0.5

#CALCUL DES SCORES PAR CLASSE; VALEURS POSSIBLES: OUI ou NON
CALCUL_PAR_CLASSE = NON

# NATURE DE LA DETERMINATION DES CLASSES: AUTOMATIQUE EN AMPLITUDE, AUTOMATIQUE EN POPULATION, MANUELLE A PARTIR DU PARAMETRE LISTE_CLASSE
# VALEURS POSSIBLES: AUTOMATIQUE_AMPLITUDE, AUTOMATIQUE_POPULATION, MANUELLE
# UNIQUEMENT UTILISE SI ON CALCULE LES SCORES PAR CLASSE
NATURE_CLASSE = MANUELLE

# DONNEES SUR LESQUELLES SONT APPLIQUEES LES CLASSES: OBSERVATION OU PREVISION
# UNIQUEMENT UTILISE SI ON CALCULE LES SCORES PAR CLASSE
PORTEE_CLASSE = PREVISION

# NOMBRE DE CLASSES A DETERMINER LORSQUE LES CLASSES SONT DETERMINEES AUTOMATIQUEMENT.
# VALEUR DE CE PARAMETRE COMPRIS ENTRE 1 ET 99 INCLUS
# UNIQUEMENT UTILISE SI ON CALCULE LES SCORES PAR CLASSE
NOMBRE_CLASSE = 6

# LISTE DES CLASSES POUR LE CALCUL DES SCORES
# CHAQUE CLASSE EST SEPAREE PAR ' | '
# LES BORNES DE CHAQUE CLASSE SONT SEPAREES PAR ', '
# UNIQUEMENT UTILISE SI ON CALCULE LES SCORES PAR CLASSE ET SI NATURE_CLASSE = MANUELLE
# LES BORNES DE LA CLASSE SONT DES REELS DONT LE SEPARATEUR DECIMAL EST LE POINT: -15.21, -0.2
LISTE_CLASSE = -20, 1 | 1.3, 2.5 | 2.5, 10.2 | 10.2, 100 | 100, 1100

# PARAMETRE DE REPHASAGE; OUI OU NON
CALCUL_AVEC_REPHASAGE = NON

# LISTE DES REPHASAGES A APPLIQUER; REPHASAGE SEPARE PAR ', ' EN NOMBRE DE PAS DE TEMPS
# UNIQUEMENT UTILISE SI ON CALCULE LES SCORES AVEC REPHASAGE
LISTE_REPHASAGE = -1, 0, 2

# PARAMETRE DE CALCUL DES SCORES EN PHASE DE MONTEE; VALEURS POSSIBLES: OUI OU NON
PHASE_DE_MONTEE = NON

# PARAMETRE SERVANT A DEFINIR LE NOMBRE DE PAS DE TEMPS DE TOLERENCE POUR ENTRER DANS UNE PHASE MONTANTE; S'EXPRIME DONC EN NOMBRE DE PAS DE TEMPS
# UNIQUEMENT UTILISE SI ON CALCULE LES SCORES EN PHASE DE MONTEE
DELTA_TEMPS_ENTREE_PHASE_MONTANTE = 5

# PARAMETRE SERVANT A DEFINIR LE NOMBRE DE PAS DE TEMPS DE TOLERENCE POUR SORTIR D'UNE PHASE MONTANTE; S'EXPRIME DONC EN NOMBRE DE PAS DE TEMPS
# UNIQUEMENT UTILISE SI ON CALCULE LES SCORES EN PHASE DE MONTEE
DELTA_TEMPS_SORTIE_PHASE_MONTANTE = 5
