[90035001]
ta_alti = 401.0
ta_pond = 0.33

[90052002]
rr_pdt = 00J01H00M
rr_pond = 0.8
ta_alti = 473.0
ta_pond = 0.33

[90065003]
rr_pdt = 00J01H00M
rr_pond = 0.2
ta_alti = 1153.0
ta_pond = 0.33

[MODELISATION]
duree_lacune = 01J00H00M
facteur_neige = 1.0

[RH10585x]
etp_pond = 1.0

